<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big"
        android:orientation="vertical"
        android:padding="@dimen/spacing_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_big"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="@dimen/text_h1"
            app:fontFamily="@font/gveretlevin_regular"
            android:textColor="@color/on_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:labelFor="@+id/tbEmail"
            android:text="@string/lbl_email"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/tbEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/spacing_default"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:labelFor="@+id/tbPassword"
            android:text="@string/lbl_password"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/tbPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/spacing_default"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_big"
            android:backgroundTint="@color/accent"
            android:text="@string/register"
            android:textColor="@color/on_primary"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btnToRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_default"
            android:backgroundTint="@color/primary"
            android:text="@string/btn_to_login"
            android:textColor="@color/on_primary"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>